<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Tranship - About - Shipping &amp; Transports Responsive HTML Template</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" href="image/favicon.png" type="image/gif" sizes="16x16">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/animate.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<!-- navbar -->
	<nav class="navbar navbar-default navbar-custom navbar-fixed-top" data-spy="affix" data-offset-top="100">
		<div class="top-bar">
			<div class="container">
				<div class="row">
					<ul class="contact">
						<li class="phone">
							<i class="fa fa-mobile" aria-hidden="true"></i>
							<span>1-234-567-8000</span>
						</li>
						<li class="mail hidden-xs">
							<i class="fa fa-envelope-o" aria-hidden="true"></i>
							<span>tranship@mail.com</span>
						</li>
						<li class="time hidden-xs">
							<i class="fa fa-clock-o" aria-hidden="true"></i>
							<span>Sat - Thu: 8AM - 7PM </span>
						</li>
					</ul>
					<ul class="social">
						<li>
							<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						</li>
						<li>
							<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						</li>
						<li>
							<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
						</li>
						<li>
							<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="bottom-nav">
			<div class="container">
				<div class="row">
					<div class="navbar-header">
				      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				      </button>
				      <a class="navbar-brand" href="./"><img alt="" src="image/logo.png" srcset="image/logo.png 1x, image/logo2x.png 2x"></a>
				    </div>

				    <!-- Collect the nav links, forms, and other content for toggling -->
				    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav ">
						<li><a href="index.html">home</a></li>
						<li><a href="about-us.html">About Us</a></li>
						<li class="dropdown">
							<a href="service.html" class="dropdown-toggle">Our Services <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="service-single.html">Land Transport</a></li>
								<li><a href="service-single-2.html">Warehousing</a></li>
								<li><a href="service-single.html">Fast Delivery</a></li>
								<li><a href="service-single-2.html">Worldwide Transport</a></li>
								<li><a href="service-single.html">Sea Freight</a></li>
								<li><a href="service-single-2.html">Reliable</a></li>
							</ul>
						</li>
						<li><a href="blog.html">Blog</a></li>
						<li class="dropdown mega-dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages<span class="caret"></span></a>				
							<ul class="dropdown-menu mega-dropdown-menu">
								<li class="col-md-4 npl hidden-xs hidden-sm">
									<div class="imagebg">
										<img alt="" src="image/mega.png">

									</div>
								</li>
								<li class="col-md-8 col-sm-12">
									<ul class="menu-wrapper row">
										<li class="col-sm-4">
											<ul class="n-0-b megacontent">
												<li><a href="about-us.html">About Us</a></li>
												<li><a href="about-us-extend.html">About Us - Extend</a></li>
												<li><a href="teams.html">Our Team</a></li>
												<li><a href="faqs.html">Faqs </a></li>
												<li><a href="faqs-extend.html">Faqs - Extend</a></li>
												<li><a href="products.html">Product Lists</a></li>
												<li><a href="product-single.html">Product Single</a></li>
											</ul>
										</li>
										<li class="col-sm-4">
											<ul class="megacontent">
												<li><a href="service.html">Service List</a></li>
												<li><a href="service-extend.html">Service List - Extend</a></li>
												<li><a href="service-single.html">Service Single</a></li>
												<li><a href="service-single-2.html">Service Single - Extend</a></li>
												<li><a href="projects.html">Project List</a></li>
												<li><a href="projects-extend.html">Project List - Extend</a></li>
												<li><a href="project-single.html">Project Single</a></li>							
											</ul>
										</li>
										<li class="col-sm-4">
											<ul class="megacontent">
												<li><a href="gallery.html">Gallery</a></li>
												<li><a href="gallery-extend.html">Gallery - Extend</a></li>
												<li><a href="gallery-photos.html">Photo Gallery</a></li>
												<li><a href="gallery-photos-all.html">Photo Gallery - All</a></li>
												<li><a href="error-404.html">Error 404</a></li>   
												<li><a href="megamenu.html">Mega Menu  <span class="label label-warning">New</span></a></li>
												<li><a href="typography.html">Typography</a></li>                     
											</ul>
										</li>
									</ul>
								</li>
							</ul>				
						</li>
						<li><a href="contact.html">Contact</a></li>
						<li><a class="btn btn-quote trns-btn" href="get-a-quote.html">get a quote</a></li>
					</ul>
					</div>    
					<!-- /.navbar-collapse -->
				</div>
			</div>
		</div>
	</nav>
	<!-- End navabr -->

	<!-- Banner -->
	<div class="banner inner-page abt-us-banner">
		<div class="banner-content">
			<div class="container">
				<div class="row">
					<div class="banner-text">
						<h1 class="page-title">About Us</h1>
						<p class="page-breadcrumb">Home / <span class="current">About Us</span></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End banner -->

	<!-- Main Content -->
	<div class="main-content about-us section-pad">
		<div class="container">
			<div class="row">
				<div class="about-wrapper row">
					<div class="col-md-5 col-sm-5 res-m-bttm">
						<img alt="" src="image/abt-left-img.png">
					</div>
					<div class="col-md-7 col-sm-7">
						<div class="about-text">
							<h2 class="section-heading">About Our Corporation</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor nostrud exercitation ullamco.</p>
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
							<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Main content -->

	<!-- Service -->
	<div class="abt-page section-pad">
		<div class="container">
			<div class="row">
				<div class="col-md-7">
					<div class="service-des-holder row">
						<h4 class="section-heading">WHY  CHOOSE US</h4>
						<p>Lorem ipsum dolor sit amet, consecteturt adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Veniam quis nostrud exercitation ullamco laboris nisi uconsequat. </p>
						<div class="service-wrapper clearfix">
							<div class="ser-col row">
								<div class="col-sm-6 clearfix">
									<div class="icon-wrapper">
										<span class="icon icon-secure"></span>
									</div>
									<h4>Secure</h4>
									<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusan tiudo lorem quveniamv eniam laud accusan tiud.</p>
								</div>
								<div class="col-sm-6">
									<div class="icon-wrapper">
										<span class="icon icon-track"></span>
									</div>
									<h4>fast delivery</h4>
									<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusan tiudo lorem quveniamv eniam laud accusan tiud.</p>
								</div>
							</div>
							<div class="ser-col row">
								<div class="col-sm-6">
									<div class="icon-wrapper">
										<span class="icon icon-lorry"></span>
									</div>
									<h4>Trackable</h4>
									<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusan tiudo lorem quveniamv eniam laud accusan tiud.</p>
								</div>
								<div class="col-sm-6">
									<div class="icon-wrapper">
										<span class="icon icon-cup"></span>
									</div>
									<h4>Reliable</h4>
									<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusan tiudo lorem quveniamv eniam laud accusan tiud.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-5 hidden-sm hidden-xs position">
					<div class="img-wrapper">
						<img alt="" src="image/ser-img.png">
					</div>
				</div>
			</div>			
		</div>
	</div>
	<!-- End service -->

	<!-- Call  action -->
	<div class="call-action parallaxie has-parallax" style="background:url('image/call-action-bg.png');">
		<div class="overly">
			<div class="container">
				<div class="row">
					<h2>we are dedicated to provide the best services<br>
					at the lowest possible cost</h2>
					<a class="btn solid-btn" href="get-a-quote.html">Get A Quote</a>
				</div>
			</div>
		</div>
	</div>
	<!-- End call action -->

	<!-- testimonial & video -->
	<div class="testimonial-sec">
		<div class="container">
			<div class="row">
				<div class="tst-wrapper">
					<div class="tst-place">
						<div class="testimonial">
							<div class="row">
								<div class="col-md-8">
									<h5 class="meta-head">Our Happy</h5>
									<h4 class="section-heading">Client Says</h4>
									<p>Lorem ipsum dolor sit amet consectetur adipiscing elit, sedi dots eiusmod tempor ut labore incididunt dolore magna aliqua. Veniam labore quis nostrud exercitation ullamco.</p>
								</div>
							</div>
							<div class="clearfix"></div>
							<div id="carousel" class="carousel slide row" data-ride="carousel">
								<!-- Wrapper for slides -->
								<div class="carousel-inner" role="listbox">
									<div class="item active">
										<div class="col-md-6">
											<div class="testimonial-text">
												<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam.</p>
											</div>
											<div class="profile">
												<img alt="" src="image/profile-img.png">
												<h5>John Doe</h5>
												<h6>CEO, Company Name</h6>
											</div>
										</div>
										<div class="col-md-6">
											<div class="testimonial-text">
												<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam.</p>
											</div>
											<div class="profile">
												<img alt="" src="image/profile-img.png">
												<h5>John Doe</h5>
												<h6>CEO, Company Name</h6>
											</div>
										</div>
									</div>

									<div class="item">
										<div class="col-md-6">
											<div class="testimonial-text">
												<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam.</p>
											</div>
											<div class="profile">
												<img alt="" src="image/profile-img.png">
												<h5>John Doe</h5>
												<h6>CEO, Company Name</h6>
											</div>
										</div>
										<div class="col-md-6">
											<div class="testimonial-text">
												<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam.</p>
											</div>
											<div class="profile">
												<img alt="" src="image/profile-img.png">
												<h5>John Doe</h5>
												<h6>CEO, Company Name</h6>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="col-md-6">
											<div class="testimonial-text">
												<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam.</p>
											</div>
											<div class="profile">
												<img alt="" src="image/profile-img.png">
												<h5>John Doe</h5>
												<h6>CEO, Company Name</h6>
											</div>
										</div>
										<div class="col-md-6">
											<div class="testimonial-text">
												<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam.</p>
											</div>
											<div class="profile">
												<img alt="" src="image/profile-img.png">
												<h5>John Doe</h5>
												<h6>CEO, Company Name</h6>
											</div>
										</div>
									</div>
								</div>
								<!-- Indicators -->
								<ol class="carousel-indicators">
									<li data-target="#carousel" data-slide-to="0" class="active"></li>
									<li data-target="#carousel" data-slide-to="1"></li>
									<li data-target="#carousel" data-slide-to="2"></li>
								</ol>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End testimonial & video -->

	<!-- Client logo -->
	<div class="cl-logo section-pad">
		<div class="container">
			<div class="row">
				<div class="owl-carousel loop logo-carousel">
					 <div>
						<img alt="" width="190" height="82" src="image/cl-logo1.png">
					</div>
					<div>
						<img alt="" width="190" height="82" src="image/cl-logo2.png">
					</div>
					<div>
						<img alt="" width="190" height="82" src="image/cl-logo3.png">
					</div>
					<div>
						<img alt="" width="190" height="82" src="image/cl-logo4.png">
					</div>
					<div>
						<img alt="" width="190" height="82" src="image/cl-logo5.png">
					</div>
					<div>
						<img alt="" width="190" height="82" src="image/cl-logo6.png">
					</div>
				</div>
			</div>
		</div>	
	</div>
	<!-- Client logo -->

	<!-- footer widget-->
	<div class="footer-widget section-pad">
		<div class="container">
			<div class="row">
				<div class="widget-container row">
					<div class="footer-col about-us col-md-3 col-sm-6 res-m-bttm">
						<h5 class="heading-col">about us</h5>
						<div class="bottom-des">
							<div class="about-des">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
								<a href="about-us.html">Read More...</a>
							</div>
							<div class="subscribe">
								<form id="subscribe-me" action="form/subscribe.php" method="post">
									<input name="EMAIL" class="form-control required email" type="email" placeholder="Email for Newsletter">
									<input type="text" class="hidden" name="form-anti-honeypot" value="">
									<input type="submit" name="submit" value="Signup"  class="submit">
									<div class="form-results"></div>
								</form>
							</div>
						</div>
					</div>
					<div class="footer-col navigation col-md-2 col-md-offset-1 col-sm-6 res-m-bttm">
						<h5 class="heading-col">navigation</h5>
						<ul class="bottom-des">
							<li >
								<a href="./">Home</a>
							</li>
							<li >
								<a href="about-us.html">About Us</a>
							</li>
							<li >
								<a href="blog.html">Blog</a>
							</li>
							<li >
								<a href="service.html">Our services</a>
							</li>
							<li >
								<a href="contact.html">Contact us</a>
							</li>
							<li >
								<a href="#">Sitemap </a>
							</li>
						</ul>
					</div>
					<div class="footer-col service-col col-md-3 col-sm-6 res-m-bttm">
						<h5 class="heading-col">our services</h5>
						<ul class="bottom-des">
							<li >
								<a href="service-single.html">Land Transport</a>
							</li>
							<li >
								<a href="service-single.html">Warehousing</a>
							</li>
							<li >
								<a href="service-single.html">Fast Delivery</a>
							</li>
							<li >
								<a href="service-single.html">Worldwide Transport</a>
							</li>
							<li >
								<a href="service-single.html">Sea Freight</a>
							</li>
							<li >
								<a href="service-single.html">Reliable</a>
							</li>
						</ul>
					</div>
					<div class="footer-col contact col-md-3 col-sm-6">
						<h5 class="heading-col">contact us</h5>
						<ul class="bottom-des contact-des">
							<li>
								<i class="fa fa-map" aria-hidden="true"></i>
								<span>1234 Sed ut perspiciatis Road,
								<br>At vero eos, D58 8975, London.</span>
							</li>
							<li>
								<i class="fa fa-phone" aria-hidden="true"></i>
								<span>Toll Free : (123) 4567 8910<br>
								Telephone : (123) 1234 5678</span>
							</li>
							<li>
								<i class="fa fa-envelope" aria-hidden="true"></i>
								<span>Email : <a href="#">info@sitename.com</a><br>
								Web : <a href="#">www.sitename.com</a></span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End footer widget -->

	<!-- Copyright -->
	<div class="copyright">
		<div class="container">
			<div class="row">
				<span>Copyright <i class="fa fa-copyright" aria-hidden="true"></i>
 				2017 Tranship. All Rights Reserved. Template by <a href="http://softnio.com/" target="_blank">Softnio.</a></span>
 				<ul class="social">
					<li>
						<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					</li>
					<li>
						<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					</li>
					<li>
						<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
					</li>
					<li>
						<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- End copyright -->

	<!-- Base Script -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/parallaxie.js"></script>
	<!-- Form Plugin -->
	<script src="js/form.plugins.js"></script>
	<!-- Theme Script init() -->
	<script src="js/script.js"></script>
	<!-- End script -->
</body>
</html>