<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Menu | Tranship - Shipping &amp; Transports Responsive HTML Template</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" href="image/favicon.png" type="image/gif" sizes="16x16">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/animate.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	
	ga('create', 'UA-91615293-2', 'auto');
	ga('send', 'pageview');
	</script>
</head>
<body>
	<!-- navbar -->
	<nav class="navbar navbar-default navbar-custom navbar-fixed-top" data-spy="affix" data-offset-top="100">
		<div class="top-bar">
			<div class="container">
				<div class="row">
					<ul class="contact">
						<li class="phone">
							<i class="fa fa-mobile" aria-hidden="true"></i>
							<span>1-234-567-8000</span>
						</li>
						<li class="mail hidden-xs">
							<i class="fa fa-envelope-o" aria-hidden="true"></i>
							<span>tranship@mail.com</span>
						</li>
						<li class="time hidden-xs">
							<i class="fa fa-clock-o" aria-hidden="true"></i>
							<span>Sat - Thu: 8AM - 7PM </span>
						</li>
					</ul>
					<ul class="social">
						<li>
							<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						</li>
						<li>
							<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						</li>
						<li>
							<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
						</li>
						<li>
							<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="bottom-nav">
			<div class="container">
				<div class="row">
					<div class="navbar-header">
				      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				      </button>
				      <a class="navbar-brand" href="./"><img alt="" src="image/logo.png" srcset="image/logo.png 1x, image/logo2x.png 2x"></a>
				    </div>

				    <!-- Collect the nav links, forms, and other content for toggling -->
				    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="index.html">home</a></li>
						<li class="dropdown mega-dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Mega 1<span class="caret"></span></a>				
							<ul class="dropdown-menu mega-dropdown-menu">
								<li class="col-md-4 npl hidden-xs hidden-sm">
									<div class="imagebg">
										<img alt="" src="image/mega.png">

									</div>
								</li>
								<li class="col-md-8 col-sm-12">
									<ul class="menu-wrapper row">
										<li class="col-sm-4">
											<ul class="n-0-b megacontent">
												<li class="dropdown-header">Heading</li>
												<li><a href="#">Submenu</a></li>
												<li><a href="#">Submenu</a></li>
												<li><a href="#">Submenu</a></li>
												<li><a href="#">Submenu</a></li>
											</ul>
										</li>
										<li class="col-sm-4">
											<ul class="megacontent">
												<li class="dropdown-header">Heading</li>
												<li><a href="#">Submenu</a></li>
												<li><a href="#">Submenu</a></li>
												<li><a href="#">Submenu</a></li>
												<li><a href="#">Submenu</a></li>							
											</ul>
										</li>
										<li class="col-sm-4">
											<ul class="megacontent">
												<li class="dropdown-header">Heading</li>
												<li><a href="#">Submenu</a></li>
												<li><a href="#">Submenu</a></li>
												<li><a href="#">Submenu</a></li>
												<li><a href="#">Submenu</a></li>                    
											</ul>
										</li>
									</ul>
								</li>
							</ul>				
						</li>
						<li class="dropdown mega-dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Mega 2<span class="caret"></span></a>				
							<ul class="dropdown-menu mega-dropdown-menu">
								<li class="col-md-8 col-sm-12">
									<ul class="menu-wrapper row">
										<li class="col-sm-4">
											<ul class="n-0-b megacontent">
												<li class="dropdown-header">Heading</li>
												<li><a href="#">Submenu</a></li>
												<li><a href="#">Submenu</a></li>
												<li><a href="#">Submenu</a></li>
												<li><a href="#">Submenu</a></li>
											</ul>
										</li>
										<li class="col-sm-4">
											<ul class="megacontent">
												<li class="dropdown-header">Heading</li>
												<li><a href="#">Submenu</a></li>
												<li><a href="#">Submenu</a></li>
												<li><a href="#">Submenu</a></li>
												<li><a href="#">Submenu</a></li>							
											</ul>
										</li>
										<li class="col-sm-4">
											<ul class="megacontent">
												<li class="dropdown-header">Heading</li>
												<li><a href="#">Submenu</a></li>
												<li><a href="#">Submenu</a></li>
												<li><a href="#">Submenu</a></li>
												<li><a href="#">Submenu</a></li>                    
											</ul>
										</li>
									</ul>
								</li>
								<li class="col-md-4 npl hidden-xs hidden-sm">
									<div class="imagebg">
										<img alt="" src="image/mega.png">

									</div>
								</li>
							</ul>				
						</li>
						<li class="dropdown mega-dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Mega 3<span class="caret"></span></a>				
							<ul class="dropdown-menu mega-dropdown-menu">
								<li class="col-md-4 mega-bg npl hidden-xs hidden-sm">
									<div class="megacontent">
										<div class="megatext">
											<h3>About us</h3>
											<p>Lorem ipsum dolor sit amet, vim rebum nostrum. Te vim justo recusabo recteque. No vim suas porro affert mea eros sonet vue. Usu suscipia qui soluta impetus suscipia qui soluta impetus mea eros sonet.</p>
											<br>
											<p><a href="about-us.html" class="btn btn-trans-w">Learn More</a></p>
										</div>
									</div>
								</li>
								<li class="col-md-8 col-sm-12">
									<ul class="menu-wrapper row">
										<li class="col-sm-4">
											<ul class="n-0-b megacontent">
												<li class="dropdown-header">Heading</li>
												<li><a href="#">Submenu</a></li>
												<li><a href="#">Submenu</a></li>
												<li><a href="#">Submenu</a></li>
												<li><a href="#">Submenu</a></li>
											</ul>
										</li>
										<li class="col-sm-4">
											<ul class="megacontent">
												<li class="dropdown-header">Heading</li>
												<li><a href="#">Submenu</a></li>
												<li><a href="#">Submenu</a></li>
												<li><a href="#">Submenu</a></li>
												<li><a href="#">Submenu</a></li>						
											</ul>
										</li>
										<li class="col-sm-4">
											<ul class="megacontent">
												<li class="dropdown-header">Heading</li>
												<li><a href="#">Submenu</a></li>
												<li><a href="#">Submenu</a></li>
												<li><a href="#">Submenu</a></li>
												<li><a href="#">Submenu</a></li>                    
											</ul>
										</li>
									</ul>
								</li>
							</ul>				
						</li>
						<li class="dropdown mega-dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Mega 4<span class="caret"></span></a>				
							<ul class="dropdown-menu mega-dropdown-menu">
								<li class="col-sm-12">
									<ul class="menu-wrapper row">
										<li class="col-sm-4 col-md-3">
											<ul class="n-0-b megacontent">
												<li class="dropdown-header">Heading</li>
												<li><a href="#">Submenu</a></li>
												<li><a href="#">Submenu</a></li>
												<li><a href="#">Submenu</a></li>
												<li><a href="#">Submenu</a></li>
											</ul>
										</li>
										<li class="col-sm-4 col-md-3">
											<ul class="megacontent">
												<li class="dropdown-header">Heading</li>
												<li><a href="#">Submenu</a></li>
												<li><a href="#">Submenu</a></li>
												<li><a href="#">Submenu</a></li>
												<li><a href="#">Submenu</a></li>							
											</ul>
										</li>
										<li class="col-sm-4 col-md-3">
											<ul class="megacontent">
												<li class="dropdown-header">Heading</li>
												<li><a href="#">Submenu</a></li>
												<li><a href="#">Submenu</a></li>
												<li><a href="#">Submenu</a></li>
												<li><a href="#">Submenu</a></li>                     
											</ul>
										</li>
										<li class="col-md-3 hidden-sm">
											<ul class="megacontent">
												<li class="dropdown-header">Heading</li>
												<li><a href="#">Submenu</a></li>
												<li><a href="#">Submenu</a></li>
												<li><a href="#">Submenu</a></li>
												<li><a href="#">Submenu</a></li>                    
											</ul>
										</li>
									</ul>
								</li>
							</ul>				
						</li>
						<li><a class="btn btn-quote trns-btn" href="get-a-quote.html">get a quote</a></li>
					</ul>
					</div>    
					<!-- /.navbar-collapse -->
				</div>
			</div>
		</div>
	</nav>
	<!-- End navabr -->

	<!-- Banner -->
	<div id="slider"  class="banner carousel slide carousel-fade">
		<!-- Wrapper for Slides -->
		<div class="carousel-inner">
			<div class="item active">
				<!-- Set the first background image using inline CSS below. -->
				<div class="fill" style="background-image:url('image/banner.png');">
					<div class="banner-content">
						<div class="container">
							<div class="row">
								<div class="banner-text">
									<div class="animated fadeInRight">
										<h1>PROVIDING FIRST CLASS <br> LOGISTIC SERVICES</h1>
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto.</p>
										<div class="btn-banner">
											<a class="btn solid-btn" href="service.html">our services</a>
											<a class="btn solid-btn" href="get-a-quote.html">get a quote</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End banner -->

	<!-- Main content -->
	<div class="main-content about-us section-pad">
		<div class="container">
			<div class="row">
				<div class="about-wrapper row">
					<div class="col-md-6 res-m-bttm featured-tabs">
						<div class="tab-custom">
							<ul class="nav nav-tabs" role="tablist">
								<li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab"><img alt="" src="image/tab-truck.png"><br>Land Transport</a></li>
								<li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab"><img alt="" src="image/tab-plane.png"><br>Worldwide Transport</a></li>
								<li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab"><img alt="" src="image/tab-ware.png"><br>Own Warehousing</a></li>
							</ul>

							<!-- Tab panes -->
							<div class="tab-content">
								<div role="tabpanel" class="tab-pane fade in active" id="home">
									<h4>Land Transport</h4>
									<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores.</p>
									<a class="btn trns-btn" href="service-single.html">Read More</a>
								</div>
								<div role="tabpanel" class="tab-pane fade" id="profile">
									<h4>Worldwide Transport</h4>
									<p>Voluptatem quia voluptas sit aspernatur aut odit aut fugit . Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam, sed quia consequuntur magni dolores.</p>
									<a class="btn trns-btn" href="#">Read More</a>
								</div>
								<div role="tabpanel" class="tab-pane fade" id="messages">
									<h4>Own Warehousing</h4>
									<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores.</p>
									<a class="btn trns-btn" href="#">Read More</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="about-text">
							<h4 class="section-heading">About us</h4>
							<h2 class="focus-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem </h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip exea...</p>
							<a class="btn trns-btn" href="about-us.html">Read More</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Main content -->

	<!-- footer widget-->
	<div class="footer-widget section-pad">
		<div class="container">
			<div class="row">
				<div class="widget-container row">
					<div class="footer-col about-us col-md-3 col-sm-6 res-m-bttm">
						<h5 class="heading-col">about us</h5>
						<div class="bottom-des">
							<div class="about-des">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
								<a href="about-us.html">Read More...</a>
							</div>
							<div class="subscribe">
								<form id="subscribe-me" action="form/subscribe.php" method="post">
									<input name="EMAIL" class="form-control required email" type="email" placeholder="Email for Newsletter">
									<input type="text" class="hidden" name="form-anti-honeypot" value="">
									<input type="submit" name="submit" value="Signup"  class="submit">
									<div class="form-results"></div>
								</form>
							</div>
						</div>
					</div>
					<div class="footer-col navigation col-md-2 col-md-offset-1 col-sm-6 res-m-bttm">
						<h5 class="heading-col">navigation</h5>
						<ul class="bottom-des">
							<li >
								<a href="./">Home</a>
							</li>
							<li >
								<a href="about-us.html">About Us</a>
							</li>
							<li >
								<a href="blog.html">Blog</a>
							</li>
							<li >
								<a href="service.html">Our services</a>
							</li>
							<li >
								<a href="contact.html">Contact us</a>
							</li>
							<li >
								<a href="#">Sitemap </a>
							</li>
						</ul>
					</div>
					<div class="footer-col service-col col-md-3 col-sm-6 res-m-bttm">
						<h5 class="heading-col">our services</h5>
						<ul class="bottom-des">
							<li >
								<a href="service-single.html">Land Transport</a>
							</li>
							<li >
								<a href="service-single.html">Warehousing</a>
							</li>
							<li >
								<a href="service-single.html">Fast Delivery</a>
							</li>
							<li >
								<a href="service-single.html">Worldwide Transport</a>
							</li>
							<li >
								<a href="service-single.html">Sea Freight</a>
							</li>
							<li >
								<a href="service-single.html">Reliable</a>
							</li>
						</ul>
					</div>
					<div class="footer-col contact col-md-3 col-sm-6">
						<h5 class="heading-col">contact us</h5>
						<ul class="bottom-des contact-des">
							<li>
								<i class="fa fa-map" aria-hidden="true"></i>
								<span>1234 Sed ut perspiciatis Road,
								<br>At vero eos, D58 8975, London.</span>
							</li>
							<li>
								<i class="fa fa-phone" aria-hidden="true"></i>
								<span>Toll Free : (123) 4567 8910<br>
								Telephone : (123) 1234 5678</span>
							</li>
							<li>
								<i class="fa fa-envelope" aria-hidden="true"></i>
								<span>Email : <a href="#">info@sitename.com</a><br>
								Web : <a href="#">www.sitename.com</a></span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End footer widget -->

	<!-- Copyright -->
	<div class="copyright">
		<div class="container">
			<div class="row">
				<span>Copyright <i class="fa fa-copyright" aria-hidden="true"></i>
 				2017 Tranship. All Rights Reserved. Template by <a href="http://softnio.com/" target="_blank">Softnio.</a></span>
 				<ul class="social">
					<li>
						<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					</li>
					<li>
						<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					</li>
					<li>
						<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
					</li>
					<li>
						<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- End copyright -->

	<!-- preload slider image for carousel -->
	<div class="preload hide">
		<img alt="" src="image/banner.png">
		<img alt="" src="image/banner-2.png">
		<img alt="" src="image/banner-3.png">
	</div>
	<!-- End -->
	<!-- Preloader -->
	<div id="preloader"><div id="status">&nbsp;</div></div>
	<!-- Preloader End -->
	<!-- Base Script -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/parallaxie.js"></script>
	<!-- Form Plugin -->
	<script src="js/form.plugins.js"></script>
	<!-- Theme Script init() -->
	<script src="js/script.js?ver=1.1.1"></script>
	<!-- End script -->
</body>
</html>