<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Tranship - Team - Shipping &amp; Transports Responsive HTML Template</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" href="image/favicon.png" type="image/gif" sizes="16x16">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/animate.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<!-- navbar -->
	<nav class="navbar navbar-default navbar-custom navbar-fixed-top" data-spy="affix" data-offset-top="100">
		<div class="top-bar">
			<div class="container">
				<div class="row">
					<ul class="contact">
						<li class="phone">
							<i class="fa fa-mobile" aria-hidden="true"></i>
							<span>1-234-567-8000</span>
						</li>
						<li class="mail hidden-xs">
							<i class="fa fa-envelope-o" aria-hidden="true"></i>
							<span>tranship@mail.com</span>
						</li>
						<li class="time hidden-xs">
							<i class="fa fa-clock-o" aria-hidden="true"></i>
							<span>Sat - Thu: 8AM - 7PM </span>
						</li>
					</ul>
					<ul class="social">
						<li>
							<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						</li>
						<li>
							<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						</li>
						<li>
							<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
						</li>
						<li>
							<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="bottom-nav">
			<div class="container">
				<div class="row">
					<div class="navbar-header">
				      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				      </button>
				      <a class="navbar-brand" href="./"><img alt="" src="image/logo.png" srcset="image/logo.png 1x, image/logo2x.png 2x"></a>
				    </div>

				    <!-- Collect the nav links, forms, and other content for toggling -->
				    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav ">
						<li><a href="index.html">home</a></li>
						<li><a href="about-us.html">About Us</a></li>
						<li class="dropdown">
							<a href="service.html" class="dropdown-toggle">Our Services <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="service-single.html">Land Transport</a></li>
								<li><a href="service-single-2.html">Warehousing</a></li>
								<li><a href="service-single.html">Fast Delivery</a></li>
								<li><a href="service-single-2.html">Worldwide Transport</a></li>
								<li><a href="service-single.html">Sea Freight</a></li>
								<li><a href="service-single-2.html">Reliable</a></li>
							</ul>
						</li>
						<li><a href="blog.html">Blog</a></li>
						<li class="dropdown mega-dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages<span class="caret"></span></a>				
							<ul class="dropdown-menu mega-dropdown-menu">
								<li class="col-md-4 npl hidden-xs hidden-sm">
									<div class="imagebg">
										<img alt="" src="image/mega.png">

									</div>
								</li>
								<li class="col-md-8 col-sm-12">
									<ul class="menu-wrapper row">
										<li class="col-sm-4">
											<ul class="n-0-b megacontent">
												<li><a href="about-us.html">About Us</a></li>
												<li><a href="about-us-extend.html">About Us - Extend</a></li>
												<li><a href="teams.html">Our Team</a></li>
												<li><a href="faqs.html">Faqs </a></li>
												<li><a href="faqs-extend.html">Faqs - Extend</a></li>
												<li><a href="products.html">Product Lists</a></li>
												<li><a href="product-single.html">Product Single</a></li>
											</ul>
										</li>
										<li class="col-sm-4">
											<ul class="megacontent">
												<li><a href="service.html">Service List</a></li>
												<li><a href="service-extend.html">Service List - Extend</a></li>
												<li><a href="service-single.html">Service Single</a></li>
												<li><a href="service-single-2.html">Service Single - Extend</a></li>
												<li><a href="projects.html">Project List</a></li>
												<li><a href="projects-extend.html">Project List - Extend</a></li>
												<li><a href="project-single.html">Project Single</a></li>							
											</ul>
										</li>
										<li class="col-sm-4">
											<ul class="megacontent">
												<li><a href="gallery.html">Gallery</a></li>
												<li><a href="gallery-extend.html">Gallery - Extend</a></li>
												<li><a href="gallery-photos.html">Photo Gallery</a></li>
												<li><a href="gallery-photos-all.html">Photo Gallery - All</a></li>
												<li><a href="error-404.html">Error 404</a></li>   
												<li><a href="megamenu.html">Mega Menu  <span class="label label-warning">New</span></a></li>
												<li><a href="typography.html">Typography</a></li>                     
											</ul>
										</li>
									</ul>
								</li>
							</ul>				
						</li>
						<li><a href="contact.html">Contact</a></li>
						<li><a class="btn btn-quote trns-btn" href="get-a-quote.html">get a quote</a></li>
					</ul>
					</div>    
					<!-- /.navbar-collapse -->
				</div>
			</div>
		</div>
	</nav>
	<!-- End navabr -->

	<!-- Banner -->
	<div class="banner inner-page abt-us-banner">
		<div class="banner-content">
			<div class="container">
				<div class="row">
					<div class="banner-text">
						<h1 class="page-title">Our Teams</h1>
						<p class="page-breadcrumb">Home / About / <span class="current">Teams</span></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End banner -->

	<!-- team -->
	<div class="teams section-pad">
		<div class="container">
			<div class="row">

				<div class="col-md-offset-2 col-md-8 text-center content">
					<h2 class="section-heading">Executive Team</h2>
					<p>Cepsum dolor sit amet consectetur to adipiscing elit, sed dot eiusmod tempor incididunt labore et dolore magna aliqua. Veniam quis nostrud exercitation ullamco laboris.</p>
				</div>
				<div class="clear"></div>
			
				<div class="content row team-member-row">
					<div class="col-md-3 col-sm-6 col-xs-6">
						<!-- Team Profile -->
						<div class="team-member">
							<a href="team-single.html">
							<div class="team-photo">
								<img alt="" src="image/team1.png" srcset="image/team1-2x.png 2x">
							</div>
							</a>
							<div class="team-info">
								<h4 class="name"><a href="team-single.html">Mary Till</a></h4>
								<p class="sub-title">Executive Officer</p>
								<p>Lorem ipsum dolor sit amet consectetur to adipiscing elit, sed dot eiusmod tempor incididunt labore et dolore magna aliqua. Veniam quis nostrud exercitation ullamco laboris nisiut.</p>
							</div>
							<ul class="social">
								<li>
									<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
								</li>
							</ul>
						</div>
						<!-- Team #end -->
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6">
						<!-- Team Profile -->
						<div class="team-member">
							<a href="team-single.html">
							<div class="team-photo">
								<img alt="" src="image/team2.png" srcset="image/team2-2x.png 2x">
							</div>
							</a>
							<div class="team-info">
								<h4 class="name"><a href="team-single.html">Nicholas Johnstone</a></h4>
								<p class="sub-title">Senior Executive</p>
								<p>Lorem ipsum dolor sit amet consectetur to adipiscing elit, sed dot eiusmod tempor incididunt labore et dolore magna aliqua. Veniam quis nostrud exercitation ullamco laboris nisiut.</p>
							</div>
							<ul class="social">
								<li>
									<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
								</li>
							</ul>
						</div>
						<!-- Team #end -->
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6">
						<!-- Team Profile -->
						<div class="team-member">
							<a href="team-single.html">
							<div class="team-photo">
								<img alt="" src="image/team3.png" srcset="image/team3-2x.png 2x">
							</div>
							</a>
							<div class="team-info">
								<h4 class="name"><a href="team-single.html">Thomas Crossley</a></h4>
								<p class="sub-title">Oparation Manager</p>
								<p>Lorem ipsum dolor sit amet consectetur to adipiscing elit, sed dot eiusmod tempor incididunt labore et dolore magna aliqua. Veniam quis nostrud exercitation ullamco laboris nisiut.</p>
							</div>
							<ul class="social">
								<li>
									<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
								</li>
							</ul>
						</div>
						<!-- Team #end -->
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6">
						<!-- Team Profile -->
						<div class="team-member">
							<a href="team-single.html">
							<div class="team-photo">
								<img alt="" src="image/team4.png" srcset="image/team4-2x.png 2x">
							</div>
							</a>
							<div class="team-info">
								<h4 class="name"><a href="team-single.html">Henry Glasgow</a></h4>
								<p class="sub-title">CEO &nbsp; Vice-President</p>
								<p>Lorem ipsum dolor sit amet consectetur to adipiscing elit, sed dot eiusmod tempor incididunt labore et dolore magna aliqua. Veniam quis nostrud exercitation ullamco laboris nisiut.</p>
							</div>
							<ul class="social">
								<li>
									<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
								</li>
							</ul>
						</div>
						<!-- Team #end -->
					</div>
				</div><!-- TeamRow #end -->

			</div>	
		</div>
	</div>
	<!-- End team -->
	<!-- Team Alter -->
	<div class="teams bg-light section-pad">
		<div class="container">
			<div class="row">
				<div class="col-md-offset-2 col-md-8 text-center content">
					<h3 class="section-heading">Our Working Team</h3>
					<p>Lorem ipsum dolor sit amet consectetur to adipiscing elit labore et dolore.</p>
				</div>
				<div class="clear"></div>
				<div class="content row team-member-row">
					<div class="col-md-3 col-sm-6 col-xs-6">
						<!-- Team Profile -->
						<div class="team-member">
							<div class="team-photo">
								<img alt="" src="image/team5.png" srcset="image/team5-2x.png 2x">
							</div>
							<div class="team-info">
								<h4 class="name">Crossley Thomas</h4>
								<p class="sub-title">Supports</p>
							</div>
						</div>
						<!-- Team #end -->
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6">
						<!-- Team Profile -->
						<div class="team-member">
							<div class="team-photo">
								<img alt="" src="image/team6.png" srcset="image/team6-2x.png 2x">
							</div>
							<div class="team-info">
								<h4 class="name">Till Marry</h4>
								<p class="sub-title">Coordinator</p>
							</div>
						</div>
						<!-- Team #end -->
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6">
						<!-- Team Profile -->
						<div class="team-member">
							<div class="team-photo">
								<img alt="" src="image/team7.png" srcset="image/team7-2x.png 2x">
							</divpng							<div class="team-info">
								<h4 class="name">Johnstone Nicholas</h4>
								<p class="sub-title">Accountant</p>
							</div>
						</div>
						<!-- Team #end -->
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6">
						<!-- Team Profile -->
						<div class="team-member">
							<div class="team-photo">
								<img alt="" src="image/team8.png" srcset="image/team8-2x.png 2x">
							</div>
							<div class="team-info">
								<h4 class="name">Till Marry</h4>
								<p class="sub-title">Specialist</p>
							</div>
						</div>
						<!-- Team #end -->
					</div>
				</div><!-- TeamRow #end -->

			</div>	
		</div>
	</div>
	<!-- End team alter -->

	<!-- Call  action -->
	<div class="call-action call-action-small parallaxie has-parallax" style="background:url('image/call-action-bg.png');">
		<div class="overly">
			<div class="container">
				<div class="row">
					<div class="cta-sameline">
						<h3>Ready to start work with us?</h3>
						<a class="btn solid-btn" href="contact.html">Get In Touch</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End call action -->
	<!-- footer widget-->
	<div class="footer-widget section-pad">
		<div class="container">
			<div class="row">
				<div class="widget-container row">
					<div class="footer-col about-us col-md-3 col-sm-6 res-m-bttm">
						<h5 class="heading-col">about us</h5>
						<div class="bottom-des">
							<div class="about-des">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
								<a href="about-us.html">Read More...</a>
							</div>
							<div class="subscribe">
								<form id="subscribe-me" action="form/subscribe.php" method="post">
									<input name="EMAIL" class="form-control required email" type="email" placeholder="Email for Newsletter">
									<input type="text" class="hidden" name="form-anti-honeypot" value="">
									<input type="submit" name="submit" value="Signup"  class="submit">
									<div class="form-results"></div>
								</form>
							</div>
						</div>
					</div>
					<div class="footer-col navigation col-md-2 col-md-offset-1 col-sm-6 res-m-bttm">
						<h5 class="heading-col">navigation</h5>
						<ul class="bottom-des">
							<li >
								<a href="./">Home</a>
							</li>
							<li >
								<a href="about-us.html">About Us</a>
							</li>
							<li >
								<a href="blog.html">Blog</a>
							</li>
							<li >
								<a href="service.html">Our services</a>
							</li>
							<li >
								<a href="contact.html">Contact us</a>
							</li>
							<li >
								<a href="#">Sitemap </a>
							</li>
						</ul>
					</div>
					<div class="footer-col service-col col-md-3 col-sm-6 res-m-bttm">
						<h5 class="heading-col">our services</h5>
						<ul class="bottom-des">
							<li >
								<a href="service-single.html">Land Transport</a>
							</li>
							<li >
								<a href="service-single.html">Warehousing</a>
							</li>
							<li >
								<a href="service-single.html">Fast Delivery</a>
							</li>
							<li >
								<a href="service-single.html">Worldwide Transport</a>
							</li>
							<li >
								<a href="service-single.html">Sea Freight</a>
							</li>
							<li >
								<a href="service-single.html">Reliable</a>
							</li>
						</ul>
					</div>
					<div class="footer-col contact col-md-3 col-sm-6">
						<h5 class="heading-col">contact us</h5>
						<ul class="bottom-des contact-des">
							<li>
								<i class="fa fa-map" aria-hidden="true"></i>
								<span>1234 Sed ut perspiciatis Road,
								<br>At vero eos, D58 8975, London.</span>
							</li>
							<li>
								<i class="fa fa-phone" aria-hidden="true"></i>
								<span>Toll Free : (123) 4567 8910<br>
								Telephone : (123) 1234 5678</span>
							</li>
							<li>
								<i class="fa fa-envelope" aria-hidden="true"></i>
								<span>Email : <a href="#">info@sitename.com</a><br>
								Web : <a href="#">www.sitename.com</a></span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End footer widget -->

	<!-- Copyright -->
	<div class="copyright">
		<div class="container">
			<div class="row">
				<span>Copyright <i class="fa fa-copyright" aria-hidden="true"></i>
 				2017 Tranship. All Rights Reserved. Template by <a href="http://softnio.com/" target="_blank">Softnio.</a></span>
 				<ul class="social">
					<li>
						<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					</li>
					<li>
						<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					</li>
					<li>
						<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
					</li>
					<li>
						<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- End copyright -->

	<!-- Base Script -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/parallaxie.js"></script>
	<!-- Form Plugin -->
	<script src="js/form.plugins.js"></script>
	<!-- Theme Script init() -->
	<script src="js/script.js"></script>
	<!-- End script -->
</body>
</html>