<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
	<title>Tranship - Shipping / Logistics / Transportation  Template</title>
 	<meta name="description" content="Tranship is a HTML Template created for transportation, logistics, shipping companies and small freight business. This is powerfulL HTML template with full of customization options and features. Tranship is based on Bootstrap 1170px grid system. All files are clearly organised we believe it will be easy to use and customize them. The design is very clean, elegant and modern. Any one can customize this template as his wishes.">
	<meta name="author" content="Softnio">
	<meta name="copyright" content="Softnio">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2017-04-20T00:00:00+02:00">
	
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/documenter_style.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    
	
	<style>
		html, body{background-color:#FFFFFF;color:#383838;}
		h1,h2,h3,h4,h5,h6{color:#383838;}
		section table{background-color:#FFFFFF;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		a.brand{background-image:url(assets/images/image_1.png);}
		a, a:hover, a:active{color:#0000FF;}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		div.navbar-inner, .navbar .nav li ul{background:#DDDDDD;color:#222222;}
		a.btn-navbar{background:#DDDDDD;color:#222222;}
		.navbar .nav li a{color:#222222;text-shadow:1px 1px 0px #EEEEEE;}
		.navbar .nav li a:hover, .navbar .nav li.active a{text-shadow:none;}
		div.navbar-inner ul{}
		.marketing-byline{color:#959595;}
		.navbar .nav > li a{color:#444444;}
		.navbar .nav > li a:hover, a.btn-navbar:hover{background:#444444;color:#DDDDDD;}
		.navbar .nav .active > a, .navbar .nav .active > a:hover, a.btn-navbar:active{background-color:#444444;color:#DDDDDD;}
		.navbar .nav li ul li a:hover{background:#444444;color:#DDDDDD;}
		.navbar .nav li ul li a:active{background:#444444;color:#DDDDDD;}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  background-color: #0044CC;
		}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
	
	
    </head>
    
<body class="documenter-project-tranship" data-spy="scroll" id="top">

<!-- Documentation Navbar -->

<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container"> 
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> 
			<a class="brand" href="#"><img src="assets/images/logo.png"></a>
			<div class="nav-collapse">
			<ul class="nav">
					
			<li><a href="#genaral_information" title="Genaral Information">Genaral Information</a></li>
			<li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
			<li><a href="#css_files_and_structure" title="CSS Files and Structure">CSS Files and Structure</a></li>
			<li><a href="#javascript" title="JavaScript">JavaScript</a></li>
			<li><a href="#psd_files" title="PSD Files">PSD Files</a></li>
			<li><a href="#sources_and_credits" title="Sources and Credits">Sources and Credits</a></li>

			</ul>
			</div>
		</div>
	</div>
</div> <!-- End of Navbar -->

<!-- Main Container Beginning -->			
			
<div class="container" id="documenter_content">
    
	<div id="documenter-cover">
	<div class="masthead">
	    <h1>Tranship - Shipping / Logistics / Transportation  Template</h1>
	    <p><strong>Tranship</strong> is a responsive HTML Template created for transportation, logistics, shipping companies and small freight business. This is powerful HTML template with full of customization options and features.<p>

		<p>Tranship is based on Bootstrap 1170px grid system. All files are clearly organised we believe it will be easy to use and edit them. The design is very clean, elegant and modern. Any one can customize this template as his wishes</p>
	    <ul class="marketing-byline">
	    	<li>Version: 1.2</li>
			<li>Created: 04/20/2017</li>
			<li>Latest update: 09/20/2017</li>
			<li>By: Softnio</li>
		</ul>
	    <p class="download-info">
			
		</p>
		
	</div> <!-- masthead -->
	
   <div id="intro">
    <p class="highlight hero-unit">Thank you for purchasing our theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form here. Thanks so much!</p>
   </div> <!-- intro -->
   
	</div>
      
  <section id="genaral_information">
	<div class="page-header"><h3>Genaral Information</h3><hr class="notop"></div>
<h4 id="genaral_information_features">Features</h4>
<p>
	&bull; 1170 px bootstrap grid.<br>
	&bull; Easy to customize.<br>
	&bull; sass files included.<br>
	&bull; Fully Responsive.<br>
	&bull; Modern and unique design.</p>
<h4 id="genaral_information_including_page">Including page</h4>
<p>
	&bull; index.html<br>
	&bull; about-us.html<br>
	&bull; about-us-extend.html<br>
	&bull; blog.html<br>
	&bull; blog-single.html<br>
	&bull; contact.html<br>
	&bull; service.html<br>
	&bull; service-single.html<br>
	&bull; service-single-2.html<br>
	&bull; service-single-extend.html<br>
	&bull; projects.html<br>
	&bull; project-single.html<br>
	&bull; projects-extend.html<br>
	&bull; products.html<br>
	&bull; product-single.html<br>
	&bull; gallery.html<br>
	&bull; gallery-extend.html<br>
	&bull; gallery-photos.html<br>
	&bull; gallery-photos-all.html<br>
	&bull; faqs.html<br>
	&bull; faqs-extend.html<br>
	&bull; teams.html<br>
	&bull; team-single.html <strong> - v1.1.1</strong><br>
	&bull; typography.html<br>
	&bull; megamenu.html <strong> - v1.2</strong><br>
	&bull; error-404.html<br>
	&bull; get-a-quote.html</p>
</section>
<section id="html_structure">
	<div class="page-header"><h3>HTML Structure</h3><hr class="notop"></div>
<h4 id="html_structure_basic_structure">Basic Structure:</h4>
<pre class="prettyprint lang-html linenums">
&lt;body&gt;
&nbsp;&nbsp; &nbsp;&lt;!-- navbar --&gt;
&nbsp;&nbsp; &nbsp;&lt;nav class=&quot;navbar navbar-default navbar-custom&quot;&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;div class=&quot;top-bar&quot;&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;/div&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;div class=&quot;bottom-nav&quot;&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;/div&gt;
&nbsp;&nbsp; &nbsp;&lt;/nav&gt;
&nbsp;&nbsp; &nbsp;&lt;!-- End navabr --&gt;

&nbsp;&nbsp; &nbsp;&lt;!-- Banner --&gt;
&nbsp;&nbsp; &nbsp;&lt;div id=&quot;slider&quot;&nbsp; class=&quot;banner carousel&quot;&gt;
&nbsp;&nbsp; &nbsp;&lt;/div&gt;
&nbsp;&nbsp; &nbsp;&lt;!-- End banner --&gt;

&nbsp;&nbsp; &nbsp;&lt;!-- About us --&gt;
&nbsp;&nbsp; &nbsp;&lt;div class=&quot;about-us&quot;&gt;
&nbsp;&nbsp; &nbsp;&lt;/div&gt;
&nbsp;&nbsp; &nbsp;&lt;!-- End About us --&gt;

&nbsp;&nbsp; &nbsp;&lt;!-- Call&nbsp; action --&gt;
&nbsp;&nbsp; &nbsp;&lt;div class=&quot;call-action has-parallax&quot;&gt;
&nbsp;&nbsp; &nbsp;&lt;/div&gt;
&nbsp;&nbsp; &nbsp;&lt;!-- End call action --&gt;

&nbsp;&nbsp; &nbsp;&lt;!-- Service --&gt;
&nbsp;&nbsp; &nbsp;&lt;div class=&quot;service&quot;&gt;
&nbsp;&nbsp; &nbsp;&lt;/div&gt;
&nbsp;&nbsp; &nbsp;&lt;!-- End service --&gt;

&nbsp;&nbsp; &nbsp;&lt;!-- Quote --&gt;
&nbsp;&nbsp; &nbsp;&lt;div class=&quot;quote&quot;&gt;
&nbsp;&nbsp; &nbsp;&lt;/div&gt;
&nbsp;&nbsp; &nbsp;&lt;!-- End quote --&gt;

&nbsp;&nbsp; &nbsp;&lt;!-- Statistics --&gt;
&nbsp;&nbsp; &nbsp;&lt;div class=&quot;statistics has-parallax&quot;&gt;
&nbsp;&nbsp; &nbsp;&lt;/div&gt;
&nbsp;&nbsp; &nbsp;&lt;!-- End statistics --&gt;

&nbsp;&nbsp; &nbsp;&lt;!-- testimonial &amp; video --&gt;
&nbsp;&nbsp; &nbsp;&lt;div class=&quot;testi-video&quot;&gt;
&nbsp;&nbsp; &nbsp;&lt;/div&gt;
&nbsp;&nbsp; &nbsp;&lt;!-- End testimonial &amp; video --&gt;

&nbsp;&nbsp; &nbsp;&lt;!-- Client logo --&gt;
&nbsp;&nbsp; &nbsp;&lt;div class=&quot;cl-logo&quot;&gt;
&nbsp;&nbsp; &nbsp;&lt;/div&gt;
&nbsp;&nbsp; &nbsp;&lt;!-- Client logo --&gt;

&nbsp;&nbsp; &nbsp;&lt;!-- footer widget--&gt;
&nbsp;&nbsp; &nbsp;&lt;div class=&quot;footer-widget&quot;&gt;
&nbsp;&nbsp; &nbsp;&lt;/div&gt;
&nbsp;&nbsp; &nbsp;&lt;!-- End footer widget --&gt;

&nbsp;&nbsp; &nbsp;&lt;!-- Copyright --&gt;
&nbsp;&nbsp; &nbsp;&lt;div class=&quot;copyright&quot;&gt;
&nbsp;&nbsp; &nbsp;&lt;/div&gt;
&nbsp;&nbsp; &nbsp;&lt;!-- End copyright --&gt;
&lt;/body&gt;&nbsp;&nbsp; 
</pre>
</section>
<section id="css_files_and_structure">
	<div class="page-header"><h3>CSS Files and Structure</h3><hr class="notop"></div>
<h4 id="css_files_and_structure_css_files">CSS Files:</h4>
<p>
	All CSS are located in the &quot;css&quot; folder of the template. Each CSS File is well commented and easy to use and customize to your own needs. Here&#39;s the list of the CSS files:</p>
<p>
	01. animate.css<br>
	02. bootstrap.min.css<br>
	03. font-awesome.min.css<br>
	04. magnific-popup.css<br>
	05. owl.carousel.css<br>
	06. style.css</p>
<h4 id="css_files_and_structure_css_structure_sample_">css structure sample :</h4>
<pre class="prettyprint lang-css linenums">
/**
Template Name: Tranship - Responsive HTML Template
Author: Softnio
Version: 1.1.0
*/
/**
&nbsp;* Table of Contents
&nbsp;* 1.0 - Fonts
&nbsp;* 2.0 - Resets
&nbsp;* 2.1 - General
&nbsp;* 3.0 - Navbar
&nbsp;* 4.0 - Banner
&nbsp;* 5.0 - About
&nbsp;* 6.0 - Call action
&nbsp;* 7.0 - Service
&nbsp;* 8.0 - Quote
&nbsp;* 9.0 - Stat
&nbsp;* 10.0 - Testimonial / Video
&nbsp;* 11.0 - Client logo
&nbsp;* 12.0 - Footer widget
&nbsp;* 13.0 - Copyright
&nbsp;* 14.0 - Blog
&nbsp;* 15.0 - Contact
&nbsp;* 16.0 - FAQs
&nbsp;* 17.0 - Feature Box
&nbsp;* 18.0 - Teams Member
&nbsp;* 19.0 - Gallery with Filter
&nbsp;* 20.0 - Products
&nbsp;* 21.0 - Responsive
&nbsp;*/
/* ==========================================================================
&nbsp;&nbsp;&nbsp; 1.0 Fonts
&nbsp;&nbsp; ========================================================================== */
/*open sans font*/
@font-face {
&nbsp; font-family: &#39;open-sans&#39;;
&nbsp; src: url(&quot;../fonts/open-sans/opensans-regular-webfont.eot&quot;);
&nbsp; src: url(&quot;../fonts/open-sans/opensans-regular-webfont.eot?#iefix&quot;) format(&quot;embedded-opentype&quot;), url(&quot;../fonts/open-sans/opensans-regular-webfont.woff2&quot;) format(&quot;woff2&quot;), url(&quot;../fonts/open-sans/opensans-regular-webfont.woff&quot;) format(&quot;woff&quot;), url(&quot;../fonts/open-sans/opensans-regular-webfont.ttf&quot;) format(&quot;truetype&quot;);
&nbsp; font-weight: 400; }
@font-face {
&nbsp; font-family: &#39;open-sans&#39;;
&nbsp; src: url(&quot;../fonts/open-sans/opensans-bold-webfont.eot&quot;);
&nbsp; src: url(&quot;../fonts/open-sans/opensans-bold-webfont.eot?#iefix&quot;) format(&quot;embedded-opentype&quot;), url(&quot;../fonts/open-sans/opensans-bold-webfont.woff2&quot;) format(&quot;woff2&quot;), url(&quot;../fonts/open-sans/opensans-bold-webfont.woff&quot;) format(&quot;woff&quot;), url(&quot;../fonts/open-sans/opensans-bold-webfont.ttf&quot;) format(&quot;truetype&quot;);
&nbsp; font-weight: 700; }
@font-face {
&nbsp; font-family: &#39;open-sans&#39;;
&nbsp; src: url(&quot;../fonts/open-sans/opensans-light-webfont.eot&quot;);
&nbsp; src: url(&quot;../fonts/open-sans/opensans-light-webfont.eot?#iefix&quot;) format(&quot;embedded-opentype&quot;), url(&quot;../fonts/open-sans/opensans-light-webfont.woff2&quot;) format(&quot;woff2&quot;), url(&quot;../fonts/open-sans/opensans-light-webfont.woff&quot;) format(&quot;woff&quot;), url(&quot;../fonts/open-sans/opensans-light-webfont.ttf&quot;) format(&quot;truetype&quot;);
&nbsp; font-weight: 300; }
/*Montserrat font*/
font-face {
&nbsp; font-family: &#39;montserrat&#39;;
&nbsp; src: url(&quot;../fonts/montserrat/montserrat-bold-webfont.eot&quot;);
&nbsp; src: url(&quot;../fonts/montserrat/montserrat-bold-webfont.eot?#iefix&quot;) format(&quot;embedded-opentype&quot;), url(&quot;../fonts/montserrat/montserrat-bold-webfont.woff2&quot;) format(&quot;woff2&quot;), url(&quot;../fonts/montserrat/montserrat-bold-webfont.woff&quot;) format(&quot;woff&quot;), url(&quot;../fonts/montserrat/montserrat-bold-webfont.ttf&quot;) format(&quot;truetype&quot;);
&nbsp; font-weight: 700; }

@font-face {
&nbsp; font-family: &#39;montserrat&#39;;
&nbsp; src: url(&quot;../fonts/montserrat/montserrat-regular-webfont.eot&quot;);
&nbsp; src: url(&quot;../fonts/montserrat/montserrat-regular-webfont.eot?#iefix&quot;) format(&quot;embedded-opentype&quot;), url(&quot;../fonts/montserrat/montserrat-regular-webfont.woff2&quot;) format(&quot;woff2&quot;), url(&quot;../fonts/montserrat/montserrat-regular-webfont.woff&quot;) format(&quot;woff&quot;), url(&quot;../fonts/montserrat/montserrat-regular-webfont.ttf&quot;) format(&quot;truetype&quot;);
&nbsp; font-weight: 400; }
@font-face {
&nbsp; font-family: &#39;montserrat&#39;;
&nbsp; src: url(&quot;../fonts/montserrat/montserrat-semibold-webfont.eot&quot;);
&nbsp; src: url(&quot;../fonts/montserrat/montserrat-semibold-webfont.eot?#iefix&quot;) format(&quot;embedded-opentype&quot;), url(&quot;../fonts/montserrat/montserrat-semibold-webfont.woff2&quot;) format(&quot;woff2&quot;), url(&quot;../fonts/montserrat/montserrat-semibold-webfont.woff&quot;) format(&quot;woff&quot;), url(&quot;../fonts/montserrat/montserrat-semibold-webfont.ttf&quot;) format(&quot;truetype&quot;);
&nbsp; font-weight: 600; }
@font-face {
&nbsp; font-family: &#39;montserrat&#39;;
&nbsp; src: url(&quot;../fonts/montserrat/montserrat-light-webfont.eot&quot;);
&nbsp; src: url(&quot;../fonts/montserrat/montserrat-light-webfont.eot?#iefix&quot;) format(&quot;embedded-opentype&quot;), url(&quot;../fonts/montserrat/montserrat-light-webfont.woff2&quot;) format(&quot;woff2&quot;), url(&quot;../fonts/montserrat/montserrat-light-webfont.woff&quot;) format(&quot;woff&quot;), url(&quot;../fonts/montserrat/montserrat-light-webfont.ttf&quot;) format(&quot;truetype&quot;);
&nbsp; font-weight: 300; }
/* ==========================================================================
&nbsp;&nbsp;&nbsp; 2.0 Resets
&nbsp;&nbsp; ========================================================================== */
body {
&nbsp; font-family: &#39;open-sans&#39;,&#39;sans-serif&#39;, &#39;montserrat&#39;;
&nbsp; font-size: 16px;
&nbsp; font-weight: 400;
&nbsp; line-height: 24px;
&nbsp; color: #777777; }

html, body {
&nbsp; overflow-x: hidden; }

a:link, a:visited {
&nbsp; outline: 0;
&nbsp; text-decoration: none; }

a {
&nbsp; color: #383838;
&nbsp; transition: 0.5s; }
&nbsp; a:hover, a:focus, a:active {
&nbsp;&nbsp;&nbsp; color: #e53935;
&nbsp;&nbsp;&nbsp; text-decoration: none; }

img {
&nbsp; border: 0 none;
&nbsp; max-width: 100%;
&nbsp; height: auto;
&nbsp; vertical-align: top;
&nbsp; -webkit-border-radius: 5px;
&nbsp; -moz-border-radius: 5px;
&nbsp; -ms-border-radius: 5px;
&nbsp; border-radius: 5px; }
&nbsp; img + h4 {
&nbsp;&nbsp;&nbsp; margin-top: 15px; }

ul, ol {
&nbsp; padding: 0px;
&nbsp; margin: 0px; }
&nbsp; ul li, ol li {
&nbsp;&nbsp;&nbsp; list-style: none; }

input:focus {
&nbsp; border-color: #66afe9;
&nbsp; outline: 0;
&nbsp; box-shadow: 0 0 0 transparent; }

#preloader {
&nbsp; position: fixed;
&nbsp; top: 0;
&nbsp; left: 0;
&nbsp; right: 0;
&nbsp; bottom: 0;
&nbsp; background-color: #fff;
&nbsp; z-index: 10000; }

#status {
&nbsp; width: 100px;
&nbsp; height: 100px;
&nbsp; position: absolute;
&nbsp; left: 50%;
&nbsp; top: 50%;
&nbsp; background-image: url(../image/loading.gif);
&nbsp; background-repeat: no-repeat;
&nbsp; background-position: center;
&nbsp; background-size: 38px auto;
&nbsp; margin: -50px 0 0 -50px; }

#gmap {
&nbsp; display: block;
&nbsp; width: 100%;
&nbsp; height: auto;
&nbsp; pointer-events: none;
&nbsp; background: #58B; }

.section-pad {
&nbsp; padding-top: 80px;
&nbsp; padding-bottom: 80px; }

.pad-0 {
&nbsp; padding: 0px; }

.npl {
&nbsp; padding-left: 0px; }

.npr {
&nbsp; padding-right: 0px; }

.clear {
&nbsp; clear: both;
&nbsp; display: block;
&nbsp; height: 0; }

.imagebg {
&nbsp; background-repeat: no-repeat;
&nbsp; background-position: 50% 50%;
&nbsp; background-size: cover;
&nbsp; min-height: 11.5em; }

.error-page {
&nbsp; background: url(&quot;../image/bg-404.jpg&quot;) no-repeat;
&nbsp; min-height: 800px;
&nbsp; padding-top: 250px;
&nbsp; text-align: center; }
&nbsp; .error-page h1 {
&nbsp;&nbsp;&nbsp; font-size: 150px;
&nbsp;&nbsp;&nbsp; color: #e53935; }
&nbsp; .error-page p {
&nbsp;&nbsp;&nbsp; font-size: 24px;
&nbsp;&nbsp;&nbsp; font-weight: 700;
&nbsp;&nbsp;&nbsp; line-height: 32px; }
&nbsp;&nbsp;&nbsp; .error-page p + p {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; font-size: 16px;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; font-weight: 400;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; margin-top: 10px; }
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .error-page p + p a {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; color: #e53935;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; box-shadow: 0 1px 0 #e53935; }

.btn {
&nbsp; -webkit-border-radius: 5px;
&nbsp; -moz-border-radius: 5px;
&nbsp; -ms-border-radius: 5px;
&nbsp; border-radius: 5px;
&nbsp; font-family: &#39;montserrat&#39;;
&nbsp; padding: 15px 25px;
&nbsp; transition: 0.5s; }
&nbsp; .btn.trns-btn, .btn.btn-trans {
&nbsp;&nbsp;&nbsp; color: #e53935;
&nbsp;&nbsp;&nbsp; border: 1px solid #e53935; }
&nbsp;&nbsp;&nbsp; .btn.trns-btn:hover, .btn.btn-trans:hover {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; background: #e53935;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; color: #fff; }
&nbsp; .btn.trns-btn-w, .btn.btn-trans-w {
&nbsp;&nbsp;&nbsp; border: 1px solid #fff;
&nbsp;&nbsp;&nbsp; color: #fff; }
&nbsp;&nbsp;&nbsp; .btn.trns-btn-w:hover, .btn.btn-trans-w:hover {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; background: #fff;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; color: #e53935; }
&nbsp; .btn.solid-btn {
&nbsp;&nbsp;&nbsp; background: #e53935;
&nbsp;&nbsp;&nbsp; color: #fff; }
&nbsp;&nbsp;&nbsp; .btn.solid-btn:hover {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; background: #000;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; color: #fff;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; border: 1px solid #000; }
&nbsp; .btn.btn-center {
&nbsp;&nbsp;&nbsp; display: block;
&nbsp;&nbsp;&nbsp; margin: 0 auto;
&nbsp;&nbsp;&nbsp; margin-top: 40px;
&nbsp;&nbsp;&nbsp; padding-left: 10px;
&nbsp;&nbsp;&nbsp; padding-right: 10px;
&nbsp;&nbsp;&nbsp; width: 180px; }

h1, h2, h3, h4, h5, h6 {
&nbsp; font-family: &quot;montserrat&quot;;
&nbsp; margin-top: 0px; }
&nbsp; h1 + p, h2 + p, h3 + p, h4 + p, h5 + p, h6 + p {
&nbsp;&nbsp;&nbsp; margin-top: 0px; }

.form-control {
&nbsp; -webkit-box-shadow: none;
&nbsp; -moz-box-shadow: none;
&nbsp; box-shadow: none; }
&nbsp; .form-control:focus {
&nbsp;&nbsp;&nbsp; -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
&nbsp;&nbsp;&nbsp; -moz-box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
&nbsp;&nbsp;&nbsp; box-shadow: 0 0 8px rgba(0, 0, 0, 0.1); }

.section-heading {
&nbsp; text-transform: uppercase;
&nbsp; font-weight: 700;
&nbsp; color: #e53935;
&nbsp; font-size: 28px;
&nbsp; margin-bottom: 25px;
&nbsp; line-height: 24px; }
&nbsp; .section-heading + p {
&nbsp;&nbsp;&nbsp; margin-top: 0px; }

.content-section {
&nbsp; margin-top: 50px; }
&nbsp; .content-section:first-child {
&nbsp;&nbsp;&nbsp; margin-top: 0px; }

.bg-light {
&nbsp; background: #f8f8f8; }

.bg-grey {
&nbsp; background: #f3f3f3; }

.social li {
&nbsp; display: inline-block;
&nbsp; margin-left: 20px; }
&nbsp; .social li:first-child {
&nbsp;&nbsp;&nbsp; margin-left: 0; }

.preload {
&nbsp; display: none; }

.navbar-toggle {
&nbsp; margin-right: 0px; }

.carousel-control {
&nbsp; visibility: hidden;
&nbsp; -webkit-transition: opacity 1s ease-out;
&nbsp; -moz-transition: opacity 1s ease-out;
&nbsp; -o-transition: opacity 1s ease-out;
&nbsp; transition: opacity 1s ease-out;
&nbsp; opacity: 0; }
&nbsp; .carousel-control.left, .carousel-control.right {
&nbsp;&nbsp;&nbsp; background-image: none;
&nbsp;&nbsp;&nbsp; filter: none; }
&nbsp; .carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right {
&nbsp;&nbsp;&nbsp; background: rgba(0, 0, 0, 0.3);
&nbsp;&nbsp;&nbsp; width: 60px;
&nbsp;&nbsp;&nbsp; height: 60px;
&nbsp;&nbsp;&nbsp; padding-top: 10px;
&nbsp;&nbsp;&nbsp; -webkit-border-radius: 50px;
&nbsp;&nbsp;&nbsp; -moz-border-radius: 50px;
&nbsp;&nbsp;&nbsp; -ms-border-radius: 50px;
&nbsp;&nbsp;&nbsp; border-radius: 50px;
&nbsp;&nbsp;&nbsp; font-family: &#39;FontAwesome&#39;;
&nbsp;&nbsp;&nbsp; text-shadow: none;
&nbsp;&nbsp;&nbsp; font-size: 40px; }
&nbsp;&nbsp;&nbsp; .carousel-control .glyphicon-chevron-left:hover, .carousel-control .glyphicon-chevron-right:hover {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; background: rgba(0, 0, 0, 0.5); }
&nbsp; .carousel-control .glyphicon-chevron-left {
&nbsp;&nbsp;&nbsp; left: 10%; }
&nbsp;&nbsp;&nbsp; .carousel-control .glyphicon-chevron-left:before {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; content: &#39;\f104&#39;; }
&nbsp; .carousel-control .glyphicon-chevron-right {
&nbsp;&nbsp;&nbsp; right: 10%; }
&nbsp;&nbsp;&nbsp; .carousel-control .glyphicon-chevron-right:before {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; content: &#39;\f105&#39;; }

@keyframes fadeInLeft {
&nbsp; from {
&nbsp;&nbsp;&nbsp; opacity: 0;
&nbsp;&nbsp;&nbsp; transform: translate3d(-50px, 0, 0); }
&nbsp; to {
&nbsp;&nbsp;&nbsp; opacity: 1;
&nbsp;&nbsp;&nbsp; transform: none; } }
@keyframes fadeInRight {
&nbsp; from {
&nbsp;&nbsp;&nbsp; opacity: 0;
&nbsp;&nbsp;&nbsp; transform: translate3d(50px, 0, 0); }
&nbsp; to {
&nbsp;&nbsp;&nbsp; opacity: 1;
&nbsp;&nbsp;&nbsp; transform: none; } }
@keyframes fadeInUp {
&nbsp; from {
&nbsp;&nbsp;&nbsp; opacity: 0;
&nbsp;&nbsp;&nbsp; transform: translate3d(0, 50px, 0); }
&nbsp; to {
&nbsp;&nbsp;&nbsp; opacity: 1;
&nbsp;&nbsp;&nbsp; transform: none; } }
#cart-panel {
&nbsp; position: fixed;
&nbsp; right: -122px;
&nbsp; top: 70%;
&nbsp; z-index: 1000;
&nbsp; font-size: 24px;
&nbsp; height: 40px;
&nbsp; transition: 0.5s;
&nbsp; background: #e53935;
&nbsp; padding-top: 5px; }
&nbsp; #cart-panel:hover {
&nbsp;&nbsp;&nbsp; right: 0px;
&nbsp;&nbsp;&nbsp; background: #cf0a06; }
&nbsp; #cart-panel a {
&nbsp;&nbsp;&nbsp; display: block;
&nbsp;&nbsp;&nbsp; color: #fff; }
&nbsp;&nbsp;&nbsp; #cart-panel a i {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; padding: 0 10px;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; display: inline-block;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; height: 100%; }
&nbsp;&nbsp;&nbsp; #cart-panel a span {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; padding: 0 10px;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; display: inline-block;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; height: 100%; }

.panel-group .panel {
&nbsp; border-radius: 0;
&nbsp; box-shadow: none;
&nbsp; border-bottom: 1px solid #eee;
&nbsp; border: none; }

.panel-default &gt; .panel-heading {
&nbsp; padding: 0;
&nbsp; border-radius: 0;
&nbsp; color: #212121;
&nbsp; background-color: #fff;
&nbsp; border: 0px; }

.panel-title {
&nbsp; font-size: 20px; }

.panel-title &gt; a {
&nbsp; display: block;
&nbsp; padding: 15px;
&nbsp; text-decoration: none; }

.more-less {
&nbsp; float: right;
&nbsp; color: #212121; }

.panel-default &gt; .panel-heading + .panel-collapse &gt; .panel-body {
&nbsp; border-top-color: #EEEEEE; }

/* ==========================================================================
&nbsp;&nbsp;&nbsp; 2.1 General / Common
&nbsp;&nbsp; ========================================================================== */
.content h1, .content h2 {
&nbsp; margin: 25px 0 15px 0;
&nbsp; font-size: 30px;
&nbsp; font-weight: 700;
&nbsp; display: block;
&nbsp; color: #383838; }
-----------
/* ==========================================================================
&nbsp;&nbsp;&nbsp; 2.0 navbar css
&nbsp;&nbsp; ========================================================================== */
.navbar-custom.affix .top-bar {
&nbsp; height: 0px;
&nbsp; padding: 0;
&nbsp; overflow: hidden; }
.navbar-custom .top-bar {
&nbsp; transition: 0.5s;
&nbsp; padding: 12px 0;
&nbsp; background: #f5f5f5; }
&nbsp; .navbar-custom .top-bar .contact {
&nbsp;&nbsp;&nbsp; float: left;
&nbsp;&nbsp;&nbsp; font-size: 15px;
&nbsp;&nbsp;&nbsp; line-height: 24px;

/* ==========================================================================
&nbsp;&nbsp;&nbsp; 21.0 Responsive css
&nbsp;&nbsp; ========================================================================== */
@media screen and (min-width: 1800px) {
&nbsp; .section-pad {
&nbsp;&nbsp;&nbsp; padding-top: 100px;
&nbsp;&nbsp;&nbsp; padding-bottom: 100px; }

&nbsp; .banner.carousel-fade {
&nbsp;&nbsp;&nbsp; height: 900px; }
&nbsp;&nbsp;&nbsp; .banner.carousel-fade .banner-content .banner-text {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; max-width: 620px;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; font-size: 18px; }
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .banner.carousel-fade .banner-content .banner-text h1, .banner.carousel-fade .banner-content .banner-text h2 {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; font-size: 2.7em; }
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .banner.carousel-fade .banner-content .banner-text p {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; margin: 30px 0; }
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .banner.carousel-fade .banner-content .banner-text .btn-banner {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; margin-top: 30px; } }
@media only screen and (max-width: 1200px) {
&nbsp; body {
&nbsp;&nbsp;&nbsp; font-size: 15px; }

</pre>
</section>
<section id="javascript">
	<div class="page-header"><h3>JavaScript</h3><hr class="notop"></div>
<h4 id="javascript_plugins">Plugins:</h4>
<p>
	All javascript are located in the &quot;js&quot; folder of the template</p>
<p>
	01. bootstrap.js<br>
	02. filterizr.min.js<br>
	03. gmaps.js<br>
	04. jquery.min.js<br>
	05. magnific-popup.min.js<br>
	06. owl.carousel.min.js<br>
	07. parallaxie.js<br>
	08. form.plugins.js - <strong>v1.1.1</strong><br>
	09. script.js</p>
<h4 id="javascript_javascript_code_sample">javascript code sample:</h4>
<p>
	All javascript code are located in script.js file</p>
<pre class="prettyprint lang-js linenums">
;(function($){
&nbsp; &#39;use strict&#39;;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Slider
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; var $slider = $(&#39;#slider&#39;);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if ($slider.length &gt; 0 ) {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $slider.carousel({ interval:6000, pause: &#39;null&#39; });
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Quote Carousel
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; var $carousel = $(&#39;#carousel&#39;);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if ($carousel.length &gt; 0 ) {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $carousel.carousel({ interval:4000, pause: &#39;hover&#39; });
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Logo Carousel
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; var $logo_carousel = $(&#39;.logo-carousel&#39;);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if ($logo_carousel.length &gt; 0 ) {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $logo_carousel.owlCarousel({
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; items: 3, loop: true, margin: 6, responsive:{ 600:{ items:4 }, 1000:{ items:6 } }
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; });
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Parallax
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; var $parallax = $(&#39;.has-parallax&#39;);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if ($parallax.length &gt; 0 ) {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $parallax.parallaxie({ speed: 0.5, offset: 50 });
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Icon Rollover -Service
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; var $icon_list_over =&nbsp; $(&#39;.icon-list-over&#39;);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if ($icon_list_over.length &gt; 0) {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $icon_list_over.children(&#39;li&#39;).on(&#39;mouseenter mouseleave&#39;, function() {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $(this).find(&#39;.icon&#39;).toggleClass(&#39;hover&#39;);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; });
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Active page menu when click
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; var url = window.location.href;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; var $nav_link = $(&quot;.nav li a&quot;);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $nav_link.each(function() {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if (url === (this.href)) {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $(this).closest(&quot;li&quot;).addClass(&quot;active&quot;);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; });
})(jQuery);

</pre>
</section>
<section id="psd_files">
	<div class="page-header"><h3>PSD Files</h3><hr class="notop"></div>
<h4 id="psd_files_w_39ve_included_all_page_psd_files_with_this_template">We have included some psd files with this template:</h4>
<ol>
	<li>tranship_about.psd</li>
	<li>tranship_blog.psd</li>
	<li>tranship_contact.psd</li>
	<li>tranship_home.psd</li>
	<li>tranship_services.psd</li>
	<li>tranship_services_single.psd</li>
</ol>
</section>
<section id="change_log">
<div class="page-header"><h3>How to Set Email Address for Form <small style="color:red">Since version 1.1.1</small></h3><hr class="notop"></div>
  <p>First open the php file located into form folder. Files are 'contact.php', 'quote-request.php', 'subscribe.php'. On each file you will saw bellow code. Just update your sitename, your email and name. If you want to add multiple email then just duplicate the line '$emailTO[] = array...' and add another email</p>
  <pre class="php">
// Enter Your Sitename
$sitename = &#39;your site&#39;;

// Enter your email addresses: @required
$emailTO[] = array( &#39;email&#39; =&gt; &#39;your mail&#39;, &#39;name&#39; =&gt; &#39;your name&#39; );
</pre>
<p><strong>If you want to add BCC / CC email address then just enable below line and update same way as email too.</strong></p>
<pre class="php">
//$emailBCC[] = array( &#39;email&#39; =&gt; &#39;email@yoursite.com&#39;, &#39;name&#39; =&gt; &#39;Your Name&#39; );

//$emailCC[] = array( &#39;email&#39; =&gt; &#39;email@yoursite.com&#39;, &#39;name&#39; =&gt; &#39;Your Name&#39; );</pre>


</section>
<section id="sources_and_credits">
	<div class="page-header"><h3>Sources and Credits</h3><hr class="notop"></div>
<h4 id="sources_and_credits_javascript_plugins">Javascript plugins:</h4>
<p>
	Parallaxie :- https://github.com/TheUltrasoft/Parallaxie<br>
	GMaps :-https://hpneo.github.io/gmaps/<br>
	Preloader :- https://www.niklausgerber.com/projects/preloadme-a-lightweight-jquery-website-preloader/<br>
	Magnific-Popup :- http://dimsemenov.com/plugins/magnific-popup/ <br>
	Filterizr :- http://yiotis.net/filterizr/<br>
	jQuery Form :- http://malsup.com/jquery/form/<br>
    jQuery Validation :- http://jqueryvalidation.org/
	</p>
<h4 id="sources_and_credits_images">PHP</h4>
<p>
  PHPMailer :- https://github.com/PHPMailer/PHPMailer/</p> 	
<h4 id="sources_and_credits_images">Images From:</h4>
<p>Pexel :- https://www.pexels.com/</p>

<h4 id="sources_and_credits_fonts">Google Fonts:</h4>
<p>Montserrat :- <a href="https://fonts.google.com/specimen/Montserrat">Montserrat</a><br>
Open sans :-  <a href="https://www.google.com/fonts/specimen/Open+Sans">Open Sans</a></p>	
</section>

<section id="change_log">
	<div class="page-header"><h3>Change Log</h3><hr class="notop"></div>
<h4 id="change_log_version_1.0">Version 1.0 <small>10 May, 2017</small></h4>
<p>Initial Released Template</p>
<h4 id="change_log_version_1.1">Version 1.1 <small>23 May, 2017</small></h4>
<p>New more feature added into template such as gallery, project, product showcase etc to cover all kind of corporate business services.</p>
<p><strong>In this version those we have made changes given bellow.</strong></p>
<P><strong>New</strong> File added:
<br>
+ about-us-extend.html<br>
+ service-extend.html<br>
+ projects.html<br>
+ project-single.html<br>
+ projects-extend.html<br>
+ products.html<br>
+ product-single.html<br>
+ gallery.html<br>
+ gallery-extend.html<br>
+ gallery-photos.html<br>
+ gallery-photos-all.html<br>
+ faqs.html<br>
+ faqs-extend.html<br>
+ teams.html<br>
+ typography.html<br>
+ error-404.html
</p>
<p>&nbsp;</p>
<P><strong>New</strong> CSS File added:
<br>
+ magnific-popup.css
</p>
<p>&nbsp;</p>
<P><strong>New</strong> Javascript File added:
<br>
+ magnific-popup.min.js<br>
+ filterizr.min.js
@ <em>This javascript files are added only in gallery or filtering releated pages such as project extend page, gallery page, photo gallery etc.</em>
</p>		
<p>&nbsp;</p>
<p><strong>Note:</strong> If you have older version then you can upgarde to newer version. So first update 'css/style.css' file. And also include new css file as well as javascript file as mention above.</p>
<h4 id="change_log_version_1.1.1">Version 1.1.1 <small>19 Jun, 2017</small></h4>
<p><strong>In this version we made bellow changes.</strong></p>
<P><strong>New</strong> Folder / file added:
<br>
+ /form<br>
+ /js/form.plugins.js<br>
+ team-single.html
</p>
<p><strong>New</strong> Code changes :
<br>
+ /js/script.js [included form processing code]<br>
! All the form code updated into HTML files.<br>
! Update typography page for add icon box with font awesome.<br>
! Minor change stylesheet specifically for form and icon. 
</p>
<h4 id="change_log_version_1.2">Version 1.2 <small>20 Sep, 2017</small></h4>
<p><strong>In this version we add MegaMenu and made bellow changes.</strong></p>
<P><strong>New</strong> file added:
<br>
+ megamenu.html</p>
<p><strong>New</strong> Code changes:
<br>
+ /js/script.js [update imageb code for megamenu]<br>
+ /css/style.css [new style add for megamenu]<br>
! Menu/Navigation structural code updated on every HTML files.</p>
<p>&nbsp;</p>
<p><strong>Note:</strong> If you have older version then you can upgarde to newer version. So first include '/form' folder into your project and new js file (as mentioned in change log). After that you may update stylesheet 'css/style.css' file.<br> 
If you modify original css then just copy new css line from our latest stylesheet 'style.css' then code will found end of the file where we mentioned 'version 1.1.1'</p>
<p><strong style="color:red">Caution:</strong> Must aware it will overwrite your custom coded if you already, so must keep backup before any process.</p>

</section>



    <hr />

<footer>
    <p>Copyright Softnio 2017 made with the <a href="http://rxa.li/documenter">Documenter v2.0</a></p>
</footer>

</div><!-- /container --> 

<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script>document.createElement('section');var duration='500',easing='swing';</script>
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/jquery.scrollTo.js"></script>
<script src="assets/js/jquery.easing.js"></script>
<script src="assets/js/scripts.js"></script> 
<script src="assets/js/google-code-prettify/prettify.js"></script> 
<script src="assets/js/bootstrap-min.js"></script> 
</body>
</html>
